
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 18, 2025 - 12:45:11 PM
\begin{table}[!htbp] \centering 
  \caption{Spatial Error Model Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Food Stamp Usage (% Tract Population) \\ 
\hline \\[-1.8ex] 
 Intercept & 0.037$^{***}$ \\ 
  & (0.005) \\ 
  & \\ 
 Other Race (%) & 0.057$^{***}$ \\ 
  & (0.004) \\ 
  & \\ 
 Black (%) & $-$0.018$^{***}$ \\ 
  & (0.007) \\ 
  & \\ 
 Asian (%) & $-$0.014 \\ 
  & (0.028) \\ 
  & \\ 
 American Indian (%) & $-$0.090 \\ 
  & (0.070) \\ 
  & \\ 
 Pacific Islander (%) & $-$0.00000$^{***}$ \\ 
  & (0.00000) \\ 
  & \\ 
 Median Household Income & 0.197$^{***}$ \\ 
  & (0.008) \\ 
  & \\ 
 Households with Children (%) & 0.133$^{***}$ \\ 
  & (0.011) \\ 
  & \\ 
 Unemployment Rate (%) & 0.027$^{***}$ \\ 
  & (0.003) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 6,796 \\ 
Log Likelihood & 13,057.200 \\ 
$\sigma^{2}$ & 0.001 \\ 
Akaike Inf. Crit. & $-$26,092.390 \\ 
Wald Test & 1,797.762$^{***}$ (df = 1) \\ 
LR Test & 1,276.342$^{***}$ (df = 1) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{1}{r}{Significance levels: *p < 0.1; **p < 0.05; ***p < 0.01} \\ 
\end{tabular} 
\end{table} 
